  _________ __________  __________  .___   _______      ________  __________  ________    ________    ___________ ________
 /   _____/ \______   \ \______   \ |   |  \      \    /  _____/  \______   \ \_____  \   \_____  \   \__    ___/ \_____  \
 \_____  \   |     ___/  |       _/ |   |  /   |   \  /   \  ___   |    |  _/  /   |   \   /   |   \    |    |      _(__  <
 /        \  |    |      |    |   \ |   | /    |    \ \    \_\  \  |    |   \ /    |    \ /    |    \   |    |     /       \
/_______  /  |____|      |____|_  / |___| \____|__  /  \______  /  |______  / \_______  / \_______  /   |____|    /______  /
        \/                      \/                \/          \/          \/          \/          \/                     \/


   _____    .__    .__                 ___.                        __          __    .__                   ____   ____          .__      .__           .__
  /  _  \   |  |   |  |       _____    \_ |__     ____    __ __  _/  |_      _/  |_  |  |__     ____       \   \ /   /   ____   |  |__   |__|   ____   |  |     ____     ______
 /  /_\  \  |  |   |  |       \__  \    | __ \   /  _ \  |  |  \ \   __\     \   __\ |  |  \  _/ __ \       \   Y   /  _/ __ \  |  |  \  |  | _/ ___\  |  |   _/ __ \   /  ___/
/    |    \ |  |__ |  |__      / __ \_  | \_\ \ (  <_> ) |  |  /  |  |        |  |   |   Y  \ \  ___/        \     /   \  ___/  |   Y  \ |  | \  \___  |  |__ \  ___/   \___ \
\____|__  / |____/ |____/     (____  /  |___  /  \____/  |____/   |__|        |__|   |___|  /  \___  >        \___/     \___  > |___|  / |__|  \___  > |____/  \___  > /____  >
        \/                         \/       \/                                            \/       \/                       \/       \/            \/              \/       \/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}